<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Press Start 2P', cursive;
    }
    .main-heading {
      text-align: center;
      color: white;
      padding-top: 30px;
    }
    .instructions {
      display: flex;
      flex-direction: row;
      gap: 500px;
      margin-left: 230px;
      color: white;
    
    }
    .img 
    {
      height: 20px;
      width: 30px;
    }

    table {
      border-spacing: 20px 10px;
      color: white;
    }

    .main-container {
      
      margin-left: 200px;
      /* max-height: 300px; */
    }
    body {
      background-image: url("https://media.istockphoto.com/id/1317661209/photo/subtle-glowing-hexagonal-background-design-in-carbon-fiber-with-glowing-side-and-textured.jpg?b=1&s=170667a&w=0&k=20&c=2hlHvxnrxrgdzY5YHD8GbjiHLR32PuBHcm_sU08J7Rg=");

      /* background-image: url("https://t3.ftcdn.net/jpg/04/71/00/20/360_F_471002062_tCBbTqeeMhHgMfCW86mQhdgpETooy3ID.jpg"); */


    
      background-size: cover;
    }
  </style>
</head>
<body>
  <h1 class = "main-heading">TATAKAI</h1>
  <div class = "instructions">
    
    <div>
      
      
      <table>
        <tr>
          <td>left</td><td>a</td>
        </tr>
        <tr>
          <td>right</td><td>d</td>
        </tr>
        <tr>
          <td>jump</td><td>w</td>
        </tr>
        <tr>
          <td>attack</td><td>' '</td>
        </tr>


      </table>
    </div>
    <div>
      
      <table>
        <tr>
          <td>left</td><td><img class = "img" src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvSSA47cm9mALw53a5Vt4tvtSz9uKUjRm9rIJkQRMb&s"></td>
        </tr>
        <tr>
          <td>right</td><td><img class = "img" src = "https://img.freepik.com/free-icon/right-arrow_318-9141.jpg?w=360"></td>
        </tr>
        <tr>
          <td>jump</td><td><img class = "img" src = "https://png.pngtree.com/png-vector/20190419/ourmid/pngtree-vector-up-arrow-icon-png-image_956434.jpg"></td>
        </tr>
        <tr>
          <td>attack</td><td><img class = "img" src = "https://i.pinimg.com/736x/5e/8f/37/5e8f3769652154c09064e81af4ea0f8a.jpg"></td>
        </tr>


      </table>

    </div>

  </div>
  <!-- red container div -->
  <div class = "main-container" style="position: relative; display: inline-block">
    <!-- smaller red container div -->
    <div
      style="
        position: absolute;
        display: flex;
        width: 100%;
        align-items: center;
        padding: 20px;
      "
    >
      <!-- player health -->
      <div
        style="
          position: relative;
          width: 100%;
          display: flex;
          justify-content: flex-end;
          border-top: 4px solid white;
          border-left: 4px solid white;
          border-bottom: 4px solid white;
        "
      >
        <div style="background-color: red; height: 30px; width: 100%"></div>
        <div
          id="playerHealth"
          style="
            position: absolute;
            background: #818cf8;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100%;
          "
        ></div>
      </div>

      <!-- timer -->
      <div
        id="timer"
        style="
          background-color: black;
          width: 100px;
          height: 50px;
          flex-shrink: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          border: 4px solid white;
        "
      >
        10
      </div>
      <!-- enemy health -->
      <div
        style="
          position: relative;
          width: 100%;
          border-top: 4px solid white;
          border-bottom: 4px solid white;
          border-right: 4px solid white;
        "
      >
        <div style="background-color: red; height: 30px"></div>
        <div
          id="enemyHealth"
          style="
            position: absolute;
            background: #818cf8;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
          "
        ></div>
      </div>
      <div></div>
    </div>
    <div
      id="displayText"
      style="
        position: absolute;
        color: white;
        align-items: center;
        justify-content: center;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;
      "
    >
      Tie
    </div>
    <canvas></canvas>
  </div>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
    integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="js/utils.js"></script>
  <script src="js/classes.js"></script>
  <script src="index.js"></script>
</body>
